


\documentclass[12pt]{report} 
\usepackage[bahons]{otagothesis}

\renewcommand*\thesection{\arabic{section}}

\usepackage{graphicx}
\usepackage{url}
\usepackage[parfill]{parskip}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%\captionsetup[figure]{slc=off}

\usepackage{xcolor}
%\newcommand{\notedme}[1]{{\color{blue}{[[DME: #1]]}}}


\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{COSC490 Report - Giguesaur}


\author{Shahne~Rodgers.\\~Supervisors:~David~Eyers~and~Geoff~Wyvill.}

% make the title area
\maketitle

\begin{abstract}

\textit{Giguesaur is a collaborative, augmented-reality jigsaw puzzle which is played on iPads. This dissertation discusses the use of Apple's Bonjour protocols alongside three ZeroMQ patterns in creating a network subsystem to allow the game to be played collaboratively.}

\textit{The code for the complete project along with a short video showing the program in action is available at} \url{https://github.com/ShahneRodgers/Giguesaur/releases/tag/v1.0}.
\end{abstract}


\tableofcontents

\newpage

\section{Introduction} \label{sec:intro}
Ashley Manson, Joshua La Pine and I have worked on creating Giguesaur, a game which will allow a class of school-aged children to complete a jigsaw puzzle together. The game uses augmented-reality so that jigsaw pieces are displayed on each child's iPad when its camera can see the board. We intend to have children play the game together in a single room with a shared game area.

Josh is responsible for calculating where the iPad's camera is so that pieces can be displayed in the correct location and Ashley will create and display the jigsaw pieces.

This report discusses my work in creating a wireless network subsystem so that this game can be played simultaneously on multiple iPads. This network has to allow young children to easily and quickly connect to the game.

Ideally, the jigsaw puzzle's image will be chosen when the server is started and could be any picture so that the game is flexible. This means the iPad needs to be sent a copy of the board image along with the number of columns and rows in the puzzle when it connects to the server. An alternative method would be to preload one image (or more) in the app bundle so that these are downloaded when the application is installed but we opted not to use this method since we would like to use event-specific boards when users are at a particular festival event.

Ashley's program runs on the iPad to recreate the jigsaw pieces based on the image and number of columns and rows. The server must also send a list of the location and orientations of these pieces, \emph{the game state}, to the iPad so that they can be displayed in the correct location when the game starts.

During game play, when a piece is picked up or dropped on one iPad, all other iPads in the game must be informed so that they can alter their display appropriately. It is important that these messages are sent quickly with no significant time delay between actions. This is important because we want it to appear to users as if they only need to touch a piece to pick it up; waiting would break the illusion that they are completing a real jigsaw puzzle.

The network's protocol must also be fault tolerant; children may wander off with their iPads out of network range or attempt to break the game by rapidly picking up or dropping pieces. Alternatively, iPads may run out of battery during the game or fail in other ways. If any of these events occur, pieces must not be lost from the game and iPads should quickly recover if possible.

\section{Literature Review}
A 1998 article described a system for displaying three-dimensional graphics to multiple users \cite{Studierstube}. This is similar to my Giguesaur project because users are able to view separate regions of the graphics or look at the same part simultaneously through separate devices. Changes made by users in `Studierstube,' such as altering a model's colour, must be propagated to all users which is similar to how, in Giguesaur, all users must know when a piece is picked up or dropped. The solution described in `Studierstube' uses a central server which contains a database of all objects. When users begin, they are sent a replica of the database which is stored locally and is used for displaying the graphics to that user. Changes are made locally and then sent to the server which is responsible for notifying every other user.

The Giguesaur network is similar to this system because it stores the board and current game state, as described in section \ref{sec:intro}, on the server. This game state is updated on the server whenever a client picks up or drops a piece.

Following `Studierstube,' many other augmented reality games have been created with a central server. `Human Pacman,' for example, used a server to store: players' locations, virtual cookies and status messages \cite{HumanPacman}. In this system, user devices send updates to the server every 10-21ms which the server uses to alter its database before informing all users of changes. `Human Pacman' is limited to eight players whereas the Giguesaur server should ideally be able to support forty or more users. This means that the frequent, mandatory updates used in `Human Pacman' is not appropriate in the Giguesaur system.

`Real Tournament' is another similar project that does not seem to have a maximum number of players \cite{RealTournament}. Instead of relying on a single server, it uses multiple servers which are connected to each other with a private, low-latency network. This increases reliability because there is no longer a single point of failure. Additionally, performance is improved since clients only connect to the closest server. Despite these advantages, I chose to only use a single server in Giguesaur because using multiple servers increases complexity, both in terms of the programming involved and when setting up the game. The system's design is more complicated since each server has to ensure they all agree on the game state as well as which server is managing which client. The authors of `Real Tournament' do not describe how they manage this. Since Giguesaur is intended to be played inside whereas `Real Tournament' is played in a park, performance and reliability is less likely to be an issue in Giguesaur making a single server adequate.

The Giguesaur network requirements are not unique to augmented reality projects; in general, it is an event-driven system. The main difference between event-driven systems and ordinary request-driven networking (such as retrieving a webpage) is that communication does not always need to be initiated by a user \cite{EventBasedSystems}. In the Giguesaur system, this means that iPads simply sign up to receive notifications when a puzzle piece is moved and can then wait for updates. iPads do not need to keep sending a message to the server to know if anything has changed. When the server finds out that a piece has moved (referred to as \emph{event detection}), this triggers the server to notify every iPad \cite{ARCHITECT}. Event-based computing normally relies on a \emph{publisher-subscriber} model which is discussed in section \ref{sec:ZMQPatterns}.

The network is also a type of Distributed System because it consists of a number of iPads which communicate with the server using messages \cite{Lamport}. The iPads can all try to alter the same thing simultaneously, for example by trying to pick up the same piece. Messages are used so clients' beliefs about the game state are consistent with each other. In Giguesaur, as with all distributed systems, there is a tradeoff between consistency and speed \cite{Birman}. 

For Giguesaur's network requirements, consistency has been a higher priority than speed. For example, in Giguesaur a message must be sent to the server before being sent on to other users. This is slower but makes it easier to maintain consistency because iPads do not need to worry about the order of messages. In other words, if two iPads were communicating directly with each other and both tried to pick up the same piece at almost the same time, the delay in receiving messages could cause each iPad to believe that they were the first to request the piece and that therefore they have it. Ensuring that all processes agree on the order of messages would be necessary to ensure consistency but is difficult to implement \cite{Lamport} \cite{MDS}. By using a server, the order that messages were sent in does not matter as the server will just accept whichever it receives first.

While the use of a central server eliminates some of the challenges that Distributed Systems normally face, it cannot prevent all of them. Many of these problems, such as what should be done if a client is temporarily unable to receive messages, are solved by using \emph{message-oriented middleware} \cite{Middleware}.  Message-oriented middleware provides reliability by storing messages and resending them later if the receiver is unavailable \cite{MOM}.  There are a number of different message-oriented middleware implementations, such as ZeroMQ which is discussed in detail in section \ref{sec:ZMQ}. 

\section{Method}
\subsection{The Communication Protocol}
My first objective was to decide which communication protocol to use. Giguesaur needs to be able to run on iPads running iOS8, all of which support Wi-Fi and Bluetooth \cite{AppleModels}. The main advantage of using Bluetooth rather than Wi-Fi is that it uses less energy, and thus more slowly depletes the battery. However, Bluetooth is more useful for peer-to-peer communication than for client-server communication \cite{Bluetooth}. Bluetooth's piconet structure only allows a master device to be connected to a maximum of seven users and extending the range of connectivity is difficult, whereas Wi-Fi allows an almost unlimited number of connections and can easily be extended with a bridge \cite{Bluetooth}. Since Apple claims that their batteries will last up to ten hours with constant Wi-Fi use and a Giguesaur game is unlikely to last even for an hour, I concluded that the energy benefits of Bluetooth do not outweigh the range and capacity benefits of Wi-Fi.

\subsection{Connecting to the Server}
In order to connect to a temporary server through Wi-Fi, users would need to correctly enter the server's IP address which could be difficult for some users, particularly young children. Fortunately Apple provides Bonjour, a group of zero-configuration network technologies for advertising and finding local services. There are a number of APIs available for utilising Bonjour on iPads, including \textsf{NSNetServices} and \textsf{CFNetServices}. Apple discourages the use of \textsf{CFNetServices} in favour of \textsf{NSNetservices} but when I attempted to use \textsf{NSNetServices} it failed silently \cite{AppleCFNet}. After numerous attempts at finding the cause, I tried using the \textsf{CFNetServices} API which worked immediately. Since Apple does not explain why the use of \textsf{CFNetServices} is discouraged and it seems to work better, Giguesaur uses \textsf{CFNetServices}. This technology means that the users simply have to open up the app when the iPad is connected to the same Wi-Fi network as the server and the app will automatically connect.

\subsection{The ZeroMQ framework} \label{sec:ZMQ}
\subsubsection{Why I chose ZeroMQ}
Apple also provides a number of APIs, such as \textsf{NSStream} and \textsf{GameKit} which allow clients to send messages to the server \cite{AppleNSStream,GameKit}. After looking into these along with third-party message-oriented middleware, such as RabbitMQ and ZeroMQ, I decided to use ZeroMQ, an open-source, cross-platform library. ZeroMQ builds on ordinary network programming by adding  the ability for one ZeroMQ socket instance to communicate with multiple other ZeroMQ sockets \cite{ZMQ}. ZeroMQ also provides the option for sockets to use TCP, a reliable communication protocol, and they follow the normal network programming structure which makes it intuitive to pick up. I chose ZeroMQ because of this intuitive structure and because CERN research comparing ZeroMQ and a number of other transport frameworks found that ZeroMQ does not use a significant amount of memory and performs well \cite{CERN}. Since ZeroMQ provides atomic messages which guarantees that only complete messages can be received, never partial messages, I did not need to serialise my data manually. The ability for one ZeroMQ socket to communicate with many means that the Giguesaur server only uses three ZeroMQ socket instances, regardless of how many clients connect.

\subsubsection{A disadvantage of using ZeroMQ}
The disadvantage of using ZeroMQ over an Apple API is that it is not easy to integrate into the event loop and does not currently appear to have signal-driven I/O so Giguesaur must instead use polling. This is slightly problematic because the iPads have to periodically check if a message has arrived. Fortunately when asking for a message, ZeroMQ provides an option to return immediately if none are available so this does not use too much CPU time.

\subsubsection{The ZeroMQ Patterns} \label{sec:ZMQPatterns}
ZeroMQ provides a number of communication patterns, three of which have been useful in the Giguesaur network.

The most basic pattern is the \emph{Request-Reply} pattern shown in figure \ref{fig:req-rep}. Quite simply, the client makes a request and the server replies. This pattern is synchronous; so the server can only send one message after the client makes a request and the client can only make one request before it must wait for a reply.

In the \emph{Publish-Subscribe} pattern shown in figure \ref{fig:pub-sub}, the clients cannot send any messages nor can the server receive any. Instead, the server has a single publisher socket which sends out one or more types of messages. One or more clients can subscribe to some or all of these message types. In this way, the server can send messages through a single socket to multiple clients.


\begin{figure}[!htb]
\centering
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=.55\textwidth]{reqrep.png}
  \caption{The Request-Reply Pattern}
  \label{fig:req-rep}
\end{minipage}
  \begin{minipage}{.5\textwidth}
  \includegraphics[width=.9\textwidth]{pubsub.png}
  \caption{The Publish-Subscribe Pattern}
  \label{fig:pub-sub}
\end{minipage}
\end{figure}


The final ZeroMQ pattern used is the Dealer-Router pattern, shown in figure \ref{fig:router-dealer}, which is far more flexible. In the Giguesaur network, it is used as the opposite of the Publish-Subscribe pattern; the server has a single router socket which receives messages from the clients' dealer sockets but never sends anything.
\begin{figure}[!htb]
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[width=.9\linewidth]{routerdealer.png}
  \caption{The Dealer-Router pattern}
  \label{fig:router-dealer}
\end{minipage}
\end{figure}


\subsection{Events in the Game} \label{sec:events}
After the clients have connected to the Giguesaur server, they need to receive a copy of the board and current game state before they can begin playing. This is implemented through the ZeroMQ Request-Reply pattern; on connection iPads immediately use their request sockets to send a message to the server which replies with the board details and game state. Throughout the entire game the server frequently checks if a request has been made so that clients can join at any time. 
 
After the board details and game state have been received, they are displayed on the iPad so that the user can begin playing. To pick up a piece, a user simply has to touch it which causes the iPad to send a request to the server with the piece and the client's IDs. Since all clients have to agree on the location of all the pieces, the Dealer-Router pattern is used instead of the Request-Reply system. This means that the server does not need to reply to the individual iPad that sent the request. Instead, once the server has received the request, it sends out a `pick up' message with the piece  using a publish socket. All iPads subscribe to these messages when they first connect to the server so that they can all alter the game state simultaneously. 

Since it is possible for multiple users to attempt to pick up the same piece simultaneously, the client cannot claim the piece until it receives a published message with its ID. Once this message has been received, the iPad's graphical userface is altered accordingly. 

Dropping pieces is implemented in the same way. Clients have to wait for the server before they can officially drop a piece because Ashley's code runs on the server and may move pieces slightly so that they fit together properly where appropriate.

\subsection{Client Naming}
When the server receives a client's request to pick up a piece the server checks to ensure that the piece has not already been picked up. If this check is passed or if a request to drop a piece is received, the server sends a message through its publish socket to inform all users what has happened, the ID of the piece that is being altered and the ID of the client responsible. 

After the iPad requests the piece, it stores the piece number in a \emph{wanted} field. When it receives messages it checks if the message involves the same piece it wanted and if so, whether it was granted the piece or whether another user grabbed it first. In order to determine which, all clients must have a unique name.

Initially, we considered informing the user which other user `stole' their piece but decided that this could lead to an unnecessary conflict dynamic between the players. Since users should therefore not be shown other users' names, iPads' unique identifiers do not need to be user-friendly. 

All Wi-Fi capable devices require a \emph{Media Access Control} (MAC) address which is a short, unique identifier. This would be perfect for naming clients. Unfortunately, since iOS 7.0, Apple has blocked programmer's access to the MAC address of all iOS devices by always returning a generic MAC address \cite{AppleMAC}. I could not find an official reason given by Apple for blocking this but it is probably due to security concerns. Devices running iOS 7 or an earlier iOS version broadcast their MAC addresses in plaintext to nearby access points when they are not connected to the internet which could be used to easily locate and track the device \cite{Apple8} \cite{MACStalking}. Tying the device to its owner is ``troublesome'' but could be valuable, such as for tracking high-profile individuals \cite{MACStalking}. If iOS developers wanted to, they could have secretly harvested users' MAC addresses along with personal information and users would have no way to remove this information later \cite{Techcrunch}.


Instead, Apple provides an \emph{identifierForVendor} property which was intended to be used in lieu of the MAC address. This is a 128-bit alphanumeric string that is unique for each device running Giguesaur \cite{UIDevice}.

\subsection{Client Failure or Malicious Acts} \label{sec:MessageOverflow}
A number of potential failures could occur with the Giguesaur network: the clients or server may be unable to process messages fast enough, a child may wander off with their iPad out of network range or an iPad or the server may crash. While it is impractical to protect against a server failure in our game since we do not want to use multiple Mac servers, some of the other potential issues can be addressed.

Since Giguesaur is meant for a class of children which would, at the very worst case, have forty children, it is unlikely that any of the sockets will run out of memory for storing messages as discussed in section \ref{sec:testingMessageOverflow}.

\subsubsection{Request-Reply Overflow Behaviour}
However, if the Giguesaur network was used by a far larger number of users, ZeroMQ's request sockets automatically block messages rather than dropping them \cite{ZMQAPI}. This means that if the server was too busy to send the board immediately, users would still be able to connect, it would just take far longer. 

\subsubsection{Publisher-Subscriber Overflow Behaviour}
It would be more problematic if the subscribers' socket limits were reached, since ZeroMQ's publisher socket will simply stop sending messages to that specific subscriber but will continue to send to the other subscribers \cite{ZMQAPI}. This is a logical feature; if one user's iPad is broken for whatever reason, it makes no sense for the game to stop for everyone else.

An iPad's subscriber limit could be reached if an iPad's CPU is too busy doing something else to process the messages. This would be problematic as users would be unable to pick up or drop pieces. They also may notice that their iPad is showing pieces in incorrect locations, especially if the server announces that the game is finished before their iPad catches up. A similar effect would be seen if a child wandered out of Wi-Fi range with their iPad during the game before returning. While the client is unable to receive messages, it is unlikely that they would be able to continue the game anyway; if they are out of Wi-Fi range, they will not be able to see the board and if their iPad CPU is too busy, it is not likely to be displaying pieces.

\subsubsection{Informing Clients of Failure}
When the client is fixed, it is difficult to inform them of what changes have occured since they lost connection as this would require the server to record when a client loses connection and to store a record of pieces that have been picked up and dropped since then. This would also require users to notify the server when they were intentionally leaving the game so that the server does not have to keep track of changes for these users. An easier solution is for clients to simply use their request sockets to ask the server for a copy of the current game state without the board image when connection is restored.

The biggest challenge with this method is ensuring that clients know if they have lost connection. Initially I planned to detect failures by requiring the server to send at least one message every second. If the server accepted a pick up or drop request each second, it would not need to do anything else. If no requests came during the second, it would automatically send a heartbeat message to all clients just to inform them that they were still connected to the server. Clients could simply check to make sure that they received a message every second; if they did not, they would know that an error occured.

This time-out method of synchronization is generally not recommended in distributed systems as it could fail in many ways \cite{Birman}. One such failure that would not be caught by this method is if the client loses connection only for half a second during which time a message is sent. The client would miss that message and if the server accepts another request within a second, the client would not realize that its pieces are out of sync.

Instead, the Giguesaur server counts how many messages it sends on its publication socket \cite{FaultTolerance}. Clients receive this count whenever they ask for the game state and increment it whenever they receive a message. Every five seconds the server sends everyone its count and clients use this to check if their count is correct. If a client's count does not match the server's count, they assume that their piece locations are wrong and replace them with a new copy from the server. Neither the server nor the client count the synchronization message since it does not matter if clients only miss this. This method means that it does not matter how long iPads lose connection; if they have missed important messages they will realise as soon as they are able to receive the count message. This method is illustrated in figure \ref{fig:diagram}.
\begin{figure}[!htb]
\centering
  \includegraphics[width=1\linewidth]{diagram.png}
  \caption{A diagram illustrating how message counting works. Client 1 loses connection for a significant time frame but does not miss any important messages in this time so it does not need to do anything when connection is restored. In contrast, Client 2 only loses connection for a short duration but since Client 1 drops its piece in this time, Client 2 must request a new copy of the piece locations when it reconnects to the server.}
  \label{fig:diagram}
\end{figure} 



\subsubsection{Informing the Server of Client Failure}
If a child wandered off or a failure occured while an iPad was holding a jigsaw piece, it is vital that the piece is returned to the game and not permanently lost. To ensure this happens, the server keeps an array with a place for each piece in the game. When a piece is picked up, this place is set to the time that the piece was picked up. While clients are holding the piece, they must periodically send a message to inform the server that they are still active and in range. If the client is not heard from, the server assumes the client has died and automatically drops the piece.

\subsubsection{Dealer-Router Overflow Behaviour}
ZeroMQ's router socket would normally drop messages when its queue is full but pairing it with the dealer socket, which blocks, means that messages are not lost \cite{ZMQAPI}. If this maximum was reached, it would lead to strange behaviour; children may touch multiple pieces while waiting for the server to process other messages. Once the server was ready again, the dealer would send the requests to the server and the child would eventually see the iPad quickly pick up and drop one piece after the other. To prevent this from happening, the iPad will only request one piece and will wait for a response before allowing the user to do anything else.

\section{Results}

\subsection{Sending and Receiving a 29KB Board on a Mac}
\subsubsection{Method} \label{sec:Method1}
Initially, I planned to send the board and game state using the server's publish sockets so that the server only needed to monitor a single router socket for incoming messages. To test this method of replicating the board state to new users, I ran a number of client processes in parallel on a 2009 iMac running Yosemite 10.10.3 with a 3.06GHz Intel Core 2 Duo processor and 4GiB RAM. These clients were set to start at the same second so that delays in creating the processes would not have an impact. After the clients started, they subscribed to the server, waited until they received the image and board state and then calculated how long this had taken.

\subsubsection{Results}
As shown in figure \ref{fig:MacJPEG}, a JPEG image of 29KB took less than half a second on average for up to 40 simulated users to receive the board, and less than one and a half seconds for one hundred simulated users to receive the board.The maximum time any individual user had to wait was also less than half a second for up to 40 simulated users.
\begin{figure}[!htb]
\centering
  \includegraphics[width=1\linewidth]{TimetoReceiveInitialBoardStateRelativetoNumberofConnections.pdf}
  \caption{A test of how long it takes to send the initial board using simulated clients on an iMac.}
  \label{fig:MacJPEG}
\end{figure} 

\subsubsection{Discussion}
These tests suggested the Publish-Subscribe method works well and, more importantly, that it does not take very long for my server to process requests. Since the worst case scenario of intended Giguesaur use is forty children this small delay is acceptable.

However it is unlikely that such a small image using lossy-compression would look good in the game so I repeated the tests with a 1.4MB GIF image. 

\subsection{Sending and Receiving a 1.4MB Board on a Mac}
\subsubsection{Method}
I used the method described in section \ref{sec:Method1} above with a 1.4MB image for the puzzle picture.
\subsubsection{Results}
The results are shown in figure \ref{fig:4}. With ten simulated users, it took an average of 0.82 seconds to receive the board with an upper quartile of 2.00 seconds and a maximum wait of 2.03 seconds. For forty simulated users, it took an average of a second and a half for a user to receive the image with any individual user waiting a maximum of 1.51 seconds.

\begin{figure}[!htb]
\centering
\begin{minipage}{1\textwidth}
  \includegraphics[width=0.9\linewidth]{TimetoReceiveInitialBoardStateRelativeToNumberofConnectionsandImageSize.pdf}
  \caption{Testing the speed of transmission of a large image using simulated clients on an iMac.}
  \label{fig:4}
\end{minipage}
\end{figure}

\subsubsection{Discussion}
Given that iOS applications can take up to twenty seconds to start up, it is acceptable for the server to take one and a half second to send images \cite{iOS startup}.




\subsection{Comparison of Performance on an iMac, iPad and MacBook}
When messages are sent from the Giguesaur application, they are first passed to ZeroMQ and then to the Operating System which encapsulates the data before copying it to the \emph{Network Interface Card}(NIC) to be physically sent. Since the above tests were carried out on a single computer which ran both the server and the clients, ZeroMQ or the Operating System could have recognized the destination address and skipped over the NIC to improve performance. Obviously this could not occur when the game is played on iPads which are separate from the server. This means the above tests only show server performance rather than what the clients are likely to experience when playing the game.

\subsubsection{Method} \label{sec:Method2}
To get an idea of performance from a user perspective, I set up an iPad to connect to the server and record how long it took to receive the board image and piece locations. 


I was unable to test the performance of ten separate iPads due to a lack of iPads so I also used Apple's dispatch queues to run ten processes in parallel on a single iPad \cite{AppleGCD}. All processes waited until the same time to connect to the server and recorded how long it took to receive the board.

When I attempted to repeat this with forty parallel processes, the application would crash which appeared to be caused by file descriptor limits. So I repeated the test with ten parallel processes on a 2015 MacBook running Yosemite 10.10.3 with a 2.7GHz Intel Core i5 processor and 8GiB RAM.

Each test was repeated five times.

\subsubsection{Results}
A comparison of a single user process run on the iMac and a single user process run on the iPad can be seen in figure \ref{fig:iPad1}. As shown, the median time to receive the data on the iMac was 0.012 seconds compared to 0.027 seconds on the iPad while the maximum time taken was 0.035 seconds and 0.056 seconds respectively. In other words, it took about twice as long for a client on an iPad to receive the image as a client on the iMac.

Also shown in the graph is the minimum, lower quartile and upper quartile.
\begin{figure}[!htb]
\centering
  \includegraphics[width=1\linewidth]{TimeTakenToReceive29KBImageForASingleUseronaMacvsaniPad.pdf}
  \caption{Mac and iPad Comparison for One User}
  \label{fig:iPad1}
\end{figure}

A comparison of ten parallel processes running on the iMac, iPad and MacBook is shown in figure \ref{fig:iPadMac}. Here, the maximum time to receive the data was 0.258 seconds on the iPad, 0.292 seconds on the MacBook and 0.044 seconds on the iMac. So it took about six times as long for a process on the iPad to receive a message as it did for a process on the iMac.
\begin{figure}[!htb]
\centering
  \includegraphics[width=1\linewidth]{iMacMacBookiPad10.pdf}
  \caption{Mac, iPad and MacBook Comparison for Ten Users}
  \label{fig:iPadMac}
\end{figure} 

\subsubsection{Discussion}
While these tests cannot show precisely how the users will experience the game when playing since the clients are not running Ashley or Josh's programs and are being run in parallel rather than on separate iPads, these tests require data to be sent over Wi-Fi and therefore give a view of what clients can actually expect.

The increased delay in receiving messages suggest the Publish-Subscribe method of sending the image state might not be fast enough for the Giguesaur game.

\subsection{Comparison of Request-Reply and Publish-Subscribe}
In the ZeroMQ manual, they mention that connecting to the publisher takes time and often causes the subscriber to miss the first message sent by a publisher \cite{ZMQ}. This delay also occurs in reverse: it takes a small amount of time for the client to unsubscribe.

When using the publish method for retrieving the board, the client subscribed, waited for the board state and then unsubscribed. If the server continuously loops between checking for messages from the client and then publishing the board and game state then the delays cause the client to receive duplicates of the board. This in turn leads to the client's message queue overflowing and early pick up or drop requests being lost. To prevent this error, the server must wait for at least one second between sending.

All of these delays add up and mean that the Request-Reply pattern described in section \ref{sec:events} is a much better theoretical choice for sending the board.
\subsubsection{Method}
To test the performance of the Request-Reply pattern compared to the Publish-Subscribe pattern, I repeated the tests described in section \ref{sec:Method1} five times with the clients running on the MacBook.

\subsubsection{Results}
The mean times and standard deviations are graphed in figure \ref{fig:rep-req vs pub-sub}. For forty simulated users, it took 1.15 seconds to receive the 29KB image using the Request-Reply pattern and 2.86 seconds using the Publish-Subscribe Pattern on average. For the 1.4MB image, the average jumped to 32.54 seconds and 29.56 seconds respectively.

For ten simulated users, it took an average of 0.170 seconds to receive the 29KB image using the Request-Reply pattern and 2.80 seconds using the Publish-Subscribe pattern. For the 1.4MB image, it took 6.46 and 8.67 seconds respectively.


\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth]{reqrepvspubsub.pdf}
\caption{Comparison of Request-Reply and Publish-Subscribe}
\label{fig:rep-req vs pub-sub}
\end{figure}

\subsubsection{Discussion}
Unfortunately, the server was unable to handle five hundred simultaneous requests with the larger file size and would simply hang for no obvious reason. Since we are unlikely to have even one hundred connections I opted not to explore this further.

Of more interest is that the Publish-Subscribe pattern consistently performed worse for the 29KB image but performed better than the Request-Reply pattern for forty users or more with the 1.4MB image. This ability to scale well is probably because the Publish-Subscribe pattern uses multicast whereas the Request-Reply pattern uses unicast \cite{ZeroMQFAQ}. In multicast, the message is sent to multiple users so the Publish-Subscribe pattern does not have to send one copy of the image for each client.

Even with the advantage multicast provides, it still took an average of thirty seconds for forty users to receive the board While it would be possible to either set up iPads in advance or distract children for this time period, ideally I would like to decrease this time.

Fortunately the board-sending test provides an unlikely worst-case scenario rather than modelling a realistic game since all forty users connected at the exact same time. In a real game, users could join at any point and will normally connect to the server gradually, over a couple of seconds if not minutes. This means that in regular use, multicast will be of no benefit when sending the puzzle image since the first user is likely to have received it before the second user joins. Therefore, it is better to use the Request-Reply pattern for sending the board in the Giguesaur game.

%Compression - Include?
%The time delay is clearly due to the size of the image, since the 29KB image takes just over a second, so my first idea was to send a compressed image to the users. In iOS 9, Apple is going to release a libcompression library containing four compression algorithms. \cite{AppleCompression} While this is not yet available, they recommend using the ZLIB when speed and size are both important. ZLIB is currently available on both OSX and iOS so I repeated the test with forty parallel processes using ZLIB to compress the image when the server started and having the clients uncompress the image as soon as they received it.

%\begin{figure}[!htb]
%\centering
%\includegraphics[width=1\linewidth]{Compression.pdf}
%\caption{Comparison of Compressed vs Uncompressed Gif Image}
%\end{figure}
%As these tests show, on average it took slightly longer to receive the image when it was compressed. This is because the ZLIB compression algorithm is partially based on the LZ77 compression algorithm and GIF images are also already compressed with the LZW algorithm which is also based on LZ77. \cite{ZLIB} \cite{GIF} This means that the ZLIB compression does not significantly reduce the size of the image and requires some extra time for restoring the image.

%Unrealistic - random delays
\subsection{A More Realistic Simulation}
\subsubsection{Method}
 To simulate the more realistic scenario where users connect gradually, I ran forty processes in parallel on the MacBook. Each process randomly waited for up to a second, ten seconds and a minute before attempting to connect and timed how long it took to receive the board including sending the request. Additionally, I ran forty processes with exactly one second between each processes' start up. Each test was repeated five times.

\subsubsection{Results}
The minimum, lower quartile, median, mean, upper quartile and maximum results have been plotted in figure \ref{fig:delay}. As shown, when users were connecting within the span of a second, the server took an average of 41.21 seconds to receive the board with a maximum of 58.63 seconds.

Joining over the course of ten seconds took an average of 23.83 seconds and a maximum of 45.77 seconds.

With all users connecting in the span of a minute, it took an average of 1.31 seconds and a maximum of 5.87 seconds.

Having a guaranteed second between connection meant that users received the board in an average of 1.92 seconds and a maximum of 11.34 seconds.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\linewidth]{Delay.pdf}
\caption{Time Taken to Request and Receive the Board State with Delays}
\label{fig:delay}
\end{figure}

\subsubsection{Discussion}
Since the server still took a significant time to respond when users connected over the course of a second, users can slow the server if they all attempt to connect instantaneously. Joining over the course of ten seconds is a far more realistic scenario but still causes users to wait for a significant amount of time. However, if users are connecting over the span of a minute or users have to wait a second between connection, no client has to wait very long. This can be managed by handing out the iPads one by one as this will create delays between users joining.

%Baseline

\subsection{Picking Up and Dropping Pieces}
%Scatter Graph - shows ZMQ is delaying piece requests
\subsubsection{Method}
In section \ref{sec:MessageOverflow} I discussed how ZeroMQ dealer sockets delay messages when the server is unable to receive any more messages. To test this, I set up a single iPad client to send pick up requests to the server. Initially, the iPad waited for 0.9 seconds between each message, but this delay was decreased by a tenth of a second every ten seconds. Therefore, after the hundred and tenth message, the iPad would be sending messages continuously. The server printed each message number along with the time, relative to the first message, it was received. This was repeated five times.

\subsubsection{Results}
The server's output has been graphed in figure \ref{fig:scatter} with each colour representing a test run.
%Server Processing Speed - 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\linewidth]{ScatterGraph.png}
\caption{Display of ZeroMQ dealer message blocking}
\label{fig:scatter}
\end{figure}

\subsubsection{Discussion}
In all of these tests, every sent message was received. The important part of this graph are the gaps which show ZeroMQ correctly delaying messages when the server queue fills up. 
\subsubsection{Method}
As an alternative way of viewing this property, I set up the client to send 300 messages with different delays between each time and had the server record the time between receiving each message from ZeroMQ. Again, each test was repeated five times.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\linewidth]{ServerProcessingSpeed.pdf}
\caption{Display of ZeroMQ dealer message blocking}
\label{fig:processing speed}
\end{figure}

The results, graphed in figure \ref{fig:processing speed}, show that the server does not process messages evenly so some  wait on the queue for longer than others. However, on average, the server starts to fall behind when the client is sending messages every 0.05 seconds with an average delay of 0.053 seconds between messages.
\subsubsection{Discussion}
To reach this limit, forty users would all have to pick up or drop a piece every two seconds which is unlikely to happen. Even then, figure \ref{fig:scatter} shows that it takes about ten seconds of constant sending to fill up the server's queue. So these tests show that users would have to be very dedicated to break the server, if they could manage it at all.

%Number of messages queued by iPad - shows how hard it is to get overflow
\subsection{Testing Message Overflow} \label{sec:testingMessageOverflow}
In section \ref{sec:MessageOverflow}, I also discussed how ZeroMQ's Publish-Subscribe pattern does not implement a similar flow control mechanism but claimed this was unlikely to be a problem given the intended number of users is so low.
To ensure this is the case, I set up a server to constantly send messages to an iPad as if another player was dropping pieces. The iPad joined the server and then busy-waited for a minute. Repeating this test five times showed that the iPads can hold at least 6520 messages before it will need to drop messages. Again, this shows that a client's queue is not going to overflow during a normal Giguesaur game.


\subsection{Discussion}
In the tests above, I chose to model forty users to show that the server can cope with an absolute worst-case scenario. In New Zealand, the average class only has 26 students and it is likely that children would need to share iPads \cite{PPTA}. The above tests show that the server will be more than able to cope with these numbers.


\section{Conclusions and Future Work}
The network subsystem fulfills all the requirements for a Giguesaur game described in section \ref{sec:intro}. Using a local Wi-Fi network, children only need to open the application in order to connect to the game. On connecting, they will receive the board image through ZeroMQ's Request-Reply pattern and be able to begin playing quickly. Pieces can be picked up or dropped with minimal delays and any errors will not cause pieces to be lost or iPads to disagree on piece locations for very long. The code for the complete project along with a short video showing the program in action is available at \url{https://github.com/ShahneRodgers/Giguesaur/releases/tag/v1.0}.

There are a number of future improvements that could be made. For one, it would be fun to allow multiple games to run in parallel simultaneously. This could already be achieved by using multiple computers to host each game. However, it could easily be implemented on a single computer by using different port numbers or IP addresses for each server process, with only minor changes to the server and client programs. Currently the Giguesaur network always uses ports 5555, 5556 and 5557 for the router, publisher and reply sockets respectively. However, these could be provided to the server process on start up and broadcast to the clients using the Bonjour protocol. Additionally, by running the servers in parallel, it would be possible for them to communicate with each other so that groups could compete to complete their puzzle first.

Another potential extension that could be interesting would be to extend the game to a wider area. Collaborative, multiplayer games involving finding places in cities, such as Geocaching and Ingress, have become popular recently which suggests that there is a market for a city-wide jigsaw puzzle game \cite{Ingress} \cite{Geocaching}. Currently, Giguesaur can only be played in a small area due to the use of a board for locating the player's camera. However, if a different method was implemented, the current network subsystem should be able to be used for a wide-area game as long as network access is available throughout the entire area. As this is unlikely, the network would need to be modified to allow some inconsistency in the game state in favour of increased speed. For example, pieces would need to be picked up without server confirmation which would create the risk of two users believing they both have the same piece simultaneously. This form of duplicated pieces would need to be dealt with when connection is restored.

%If larger - board sending may need to be optimized so discuss zero copying and using pub sub instead of req rep.
Another extension that I think would be interesting to implement would be moving the server onto an iPad. I chose not to investigate this during this project because iPads were struggling to run the localisation code fast enough. To relieve pressure on the iPads, we moved some of Ash's puzzle code onto the server. If the server was moved onto an iPad, it is unlikely to be usable and other iPads would have to perform extra tasks in the event that the chosen iPad crashed or quit the game which is impractical at this stage.

I would also be keen to look into consensus protocols and technologies, such as virtual synchrony, so that no single iPad would need to be in control or grant permission to the other iPads to perform tasks \cite{Birman}.


\newpage

\appendix
\section*{Appendices}
%\addcontentsline{toc}{section}{Appendices}
\renewcommand{\thesection}{\Alph{section}}
% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Original Aims and Objectives}
\begin{figure}[!htb]
\includegraphics[width=0.85\linewidth]{Aims.pdf}
\end{figure}

\newpage

%
\begin{thebibliography}{1}

%L. Chen and A. Avizienis, “N-version programming:
%A fault-tolerance approach to reliability of
%software operation,” in Digest of the Eighth Annual
%International Symposium on Fault-Tolerant Computing,
%pp. 3–9, 1978.

\bibitem{Studierstube}
Z. Szalavári, D. Schmalstieg, A. Fuhrmann and M. Gervautz, ```Studierstube': An environment for collaboration in augmented reality," in \emph{Virtual Reality}, Vol 3 (1), pp. 37-48, March 1998, \url{http://link.springer.com/article/10.1007%2FBF01409796}.

\bibitem{HumanPacman}
A. Cheok, K. Goh, W. Liu, F. Farbiz, S. Fong, S. Teo, Y. Li and X. Yang, ``Human Pacman: a Mobile, Wide-Area Entertainment System Based on Physical, Social and Ubiquitous Computing," in \emph{Personal and Ubiquitous Computing}, Vol 8 (2), pp. 71-81, May 2004, \url{http://dx.doi.org/10.1007/s00779-004-0267-x}.

\bibitem{RealTournament}
M. Wu, K. Mitchell, D. McCaffery, J. Finney and A. Friday, ``Real Tournament – Mobile Context-aware Gaming for the next Generation," \emph{The Electronic Library}, Vol 22 (1), pp. 55-64, 2004 \url{http://www.emeraldinsight.com/doi/abs/10.1108/02640470410520113}.

\bibitem{EventBasedSystems}
G. Mühl, L. Fiege and P. Pietzuch, \emph{Distributed Event-Based Systems}, Springer Berlin Heidelberg, 2006, \url{http://link.springer.com/book/10.1007/3-540-32653-7}.

\bibitem{ARCHITECT}
A. Voisard and H. Ziekow, ``ARCHITECT: A Layered Framework for Classifying Technologies of Event-Based Systems," \emph{Information Systems}, Vol 36 (6), pp. 937-957, September 2011, 
\url{http://www.sciencedirect.com/science/article/pii/S0306437911000408}.

\bibitem{Lamport}
L. Lamport, ``Time, Clocks and the Ordering of Events in a Distributed System," \emph{Communications of the ACM}, Vol 21 (7), pp. 558-565, July 1978, \url{http://research.microsoft.com/en-us/um/people/lamport/pubs/time-clocks.pdf}.

\bibitem{Birman}
Kenneth P. Birman, “Overcoming Failure in Distributed Systems“, \emph{Texts in Computer Science}, pp. 301-337, 2012, \url{http://link.springer.com/chapter/10.1007/978-1-4471-2416-0_10#}.

\bibitem{MDS}
E. Dominguez, S. Hernandez, G. Gomez and M. Medina, ``An Efficient Two-Tier Causal Protocol for Mobile Distributed Systems," \emph{PLoS One}, Vol 8 (4), April 2013, \url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0059904}.

\bibitem{Middleware}
E. Horwitt, ``Vendors get caught up in middle(ware)," \emph{Computerworld}, Vol 27(20), 1993, \url{http://search.proquest.com/docview/215993473/fulltext?accountid=14700}.

\bibitem{MOM}
W. Emmerich, M. Aoyama, J. Sventek, ``The Impact of Research on Middleware Technology," \emph{ACM SIGSOFT Software Engineering Notes}, Vol 32 (1), January 2007, \url{http://dl.acm.org/citation.cfm?doid=1226816.1226829}.

\bibitem{AppleModels}
Apple, \emph{Compare iPad Models}, \url{https://www.apple.com/nz/ipad/compare}, accessed 13 July 2015.

\bibitem{Bluetooth}
R. Shorey and B. A. Miller, ``The Bluetooth Technology: Merits and Limitations,"" \emph{IEEE}, pp 80-84, December 2000, \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=905777&isnumber=19560}.

\bibitem{AppleCFNet}
Apple, \emph{Using CFNetServices}, \url{https://developer.apple.com/library/mac/documentation/Networking/Conceptual/NSNetServiceProgGuide/Articles/CFNetServices.html}, accessed 13 July 2015.

\bibitem{AppleNSStream}
Apple, \emph{NSStream}, \url{https://developer.apple.com/library/prerelease/mac/documentation/Cocoa/Reference/Foundation/Classes/NSStream_Class/index.html}, accessed 13 July 2015.

\bibitem{GameKit}
Apple, \emph{GameKit Framework Reference}, \url{https://developer.apple.com/library/ios//documentation/GameKit/Reference/GameKit_Collection/index.html}, accessed 13 July 2015.

\bibitem{ZMQ}
Pieter Hintjens, \emph{ØMQ - The Guide}, \url{http://zguide.zeromq.org/page:all}, accessed 13 July 2015.

\bibitem{CERN}
A. Dworak, F. Ehm, W. Sliwinski and M. Sobczak, ``Middleware Trends and Market Leaders 2011," \emph{13th International Conference on Accelerator and Large Experimental Physics Control Systems}, October 2011, \url{http://zeromq.wdfiles.com/local--files/intro%3Aread-the-manual/Middleware%20Trends%20and%20Market%20Leaders%202011.pdf}.


\bibitem{FaultTolerance}
A. Borg, W. Blau, W. Graetsch, F. Hermmann and W. Oberle, ``Fault Tolerance Under Unix," \emph{ACM Transactions on Computer Systems}, vol 7 (1), pp. 1-24, February 1989, \url{http://dl.acm.org/citation.cfm?id=58565}.

%\bibitem{ZMQBlog}
%Pieter Hintjens, \emph{The PUB-SUB Hacks: Census}, 27 March 2013, \url{http://hintjens.com/blog:38}.

\bibitem{AppleMAC}
Apple, \emph{What's New in iOS}, \url{https://developer.apple.com/library/prerelease/ios/releasenotes/General/WhatsNewIniOS/Articles/iOS7.html#//apple_ref/doc/uid/TP40013162-SW1}, accessed 15 September 2015.

\bibitem{UIDevice}
Apple, \emph{UIDevice}, \url{https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIDevice_Class/#//apple_ref/occ/instp/UIDevice/identifierForVendor}, accessed 15 September 2015.

\bibitem{ZMQAPI}
ZMQ Community, \emph{ØMQ Manual - ØMQ/4.0.6}, \url{http://api.zeromq.org/4-0:zmq-socket}, accessed 15 September 2015.


%\bibitem{AppleCompression}
%Apple, \url{https://developer.apple.com/library/prerelease/tvos/documentation/Performance/Reference/Compression/index.html}

%\bibitem{Compression}
%\url{http://ieeexplore.ieee.org.ezproxy.otago.ac.nz/stamp/stamp.jsp?tp=&arnumber=6517454}

%\bibitem{ZLIB}
%\url{http://www.zlib.net/feldspar.html}

%\bibitem{GIF}
%\url{http://search.proquest.com.ezproxy.otago.ac.nz/docview/216032351/9CB21FAF12C490APQ/1?accountid=14700}

\bibitem{Apple8}
Lee Hutchinson, ``iOS 8 to Stymie Trackers and Marketers with MAC Address Randomization," \emph{arstechnica}, 10 June 2014, \url{http://arstechnica.com/apple/2014/06/ios8-to-stymie-trackers-and-marketers-with-mac-address-randomization/}.

\bibitem{MACStalking}
Mathieu Cunche, ``I know your MAC address: targeted tracking of individual using Wi-Fi," \emph{Journal of Computer Virology and Hacking Techniques}, Vol. 10(4), pp. 219-227, November 2014, 
\url{http://dx.doi.org/10.1007/s11416-013-0196-1}.

\bibitem{Techcrunch}
Sarah Perez, ``iOS7 Eliminates MAC Address as Tracking Option Signaling Final Push Towards Apple's Own Ad Identifier Technology," \emph{TechCrunch}, 14 June 2013.
\url{http://techcrunch.com/2013/06/14/ios-7-eliminates-mac-address-as-tracking-option-signaling-final-push-towards-apples-own-ad-identifier-technology/}

\bibitem{PPTA}
Anonymous, ``Calculating Average Class Size: A Guide," \emph{PPTA}, 08 July 2014,
\url{http://www.ppta.org.nz/resources/publication-list/1878-av-class-size-calc}.

\bibitem{Ingress}
Niantic, Inc., ``Ingress," \emph{iTunes Store}, 16 July 2015, \url{https://itunes.apple.com/us/app/ingress/id576505181?mt=8&ign-mpt=uo%3D4}.

\bibitem{Geocaching}
Eric Schudiske, ``Celebrating Two Million Geocaches - List by Country," \emph{The Geocaching Blog}, 10 February 2013,
\url{http://www.geocaching.com/blog/2013/02/celebrating-two-million-geocaches-list-by-country/}

\bibitem{iOS startup}
Apple, ``Up and Running: Making a Great Impression with Every Launch," \emph{WWDC}, 2012, \url{https://developer.apple.com/videos/wwdc/2012/#235}.

\bibitem{AppleGCD}
Apple, \emph{Dispatch Queues}, 13 December 2012, \url{https://developer.apple.com/library/ios/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationQueues/OperationQueues.html}.

\bibitem{ZeroMQFAQ}
Anonymous, \emph{ØMQ Frequently Asked Questions}, 15 November 2014, \url{http://zeromq.org/area:faq}.

\end{thebibliography}

% that's all folks
\end{document}


